Orange Bananas
Nina Jiang
Russell Goychayev
Eric He
pd08

Texas Hold'em in Java

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2022-01-13
--------------------------------------------------------------
Nina :: Made repo and added files
Nina, Russel, Eric :: Came up with a plan on KTS
Russell :: Made propro.pdf and flag.jpg
==============================================================

2022-01-15
--------------------------------------------------------------
Nina :: created v0 files, updated Card.java and Deck.java
==============================================================

2022-01-16
--------------------------------------------------------------
Nina :: updated propro.pdf
==============================================================

2022-01-17
--------------------------------------------------------------
Nina :: updated functionality of v0 files
==============================================================

2022-01-18
--------------------------------------------------------------
Nina :: updated v0 files
==============================================================

2022-01-19
--------------------------------------------------------------
Nina :: updated v0 files, uml.pdf, made and updated v1
Russell :: v1.5 ??
==============================================================

2022-01-20
--------------------------------------------------------------
Nina :: created v2 + updated Card.java + Game.java + Player.java
==============================================================

2022-01-21
--------------------------------------------------------------
Russell :: began v3, reworking a lot of things ?
Nina :: fixed Card, Game, Deck
==============================================================

2022-01-22
--------------------------------------------------------------
Nina :: randomized Deck, fixed center + faceup cards for Game, made v4 + v5,
created AI in woo + compiled
Russell: adjusted bubbleSort to sort a deck, v6.5
==============================================================
