Orange Bananas
Nina Jiang
Russell Goychayev
Eric He
pd08

Texas Hold'em in Java

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
* figured out issue behind randCard()
* drafted plan for texas holdem and tackled each class
* made a project that utilizes most of the content from the semester
* repurposed bubbleSortV to work on a Deck
* made overwritten constructors
* discovered ENUMS for constants

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
* the combos proved to be a bigger undertaking than previously thought
* does not tell you who wins (the player with the greater combo)
* does not redistribute funds after a win
* sometimes code is not elegant or stylish
* vars and methods could use some renaming and tidying up

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
* Collections.sort(), Collections.shuffle()
* switch case default


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
* we changed suits and val in class Card to final because they are constants
* we adopted the use of ArrayList for deck to prevent overlap when drawing
  a card (because you can remove and add items)

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
* HW is useful and can be looked back on when in trouble
  for ex, stealing the scanner or repurposing bubbleSortV
* even if your game doesnt work, it was still a learning experience
* dont fall into the rabbit hole...
* communication is key
* work incrementally
* make a concrete plan because you never know how long an aspect of your
  project might take (the combos)
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2022-01-13
--------------------------------------------------------------
Nina :: Made repo and added files
Nina, Russel, Eric :: Came up with a plan on KTS
Russell :: Made propro.pdf and flag.jpg
==============================================================

2022-01-15
--------------------------------------------------------------
Nina :: created v0 files, updated Card.java and Deck.java
==============================================================

2022-01-16
--------------------------------------------------------------
Nina :: updated propro.pdf
==============================================================

2022-01-17
--------------------------------------------------------------
Nina :: updated functionality of v0 files
==============================================================

2022-01-18
--------------------------------------------------------------
Nina :: updated v0 files
==============================================================

2022-01-19
--------------------------------------------------------------
Nina :: updated v0 files, uml.pdf, made and updated v1
Russell :: v1.5 ??
==============================================================

2022-01-20
--------------------------------------------------------------
Nina :: created v2 + updated Card.java + Game.java + Player.java
==============================================================

2022-01-21
--------------------------------------------------------------
Russell :: began v3, reworking a lot of things ?
Nina :: fixed Card, Game, Deck
==============================================================

2022-01-22
--------------------------------------------------------------
Nina :: randomized Deck, fixed center + face up cards for Game, made v4 + v5,
created AI in woo + compiled
Russell: adjusted bubbleSort to sort a deck, v6.5
Russell: made v7, made isSequential, sameSuit methods, changed functionality of
  Evaluate
Russell: made v8, began numSameVal, began combo methods
Russell: made a latest working version (which is actually just a copy of v5)
 and called it a night
==============================================================
